
T21 分类方法nusvc

RandomOverSampler(random_state=42)       0.71875
SMOTE(random_state=42)                   0.640625
BorderlineSMOTE(random_state=42)         0.640625
ADASYN(random_state=42)                  0.65625

SMOTEENN(random_state=42)                0.703125
SMOTETomek(random_state=42)              0.640625

NearMiss()                               0.734375

RandomUnderSampler(random_state=42)      0.8125


EasyEnsembleClassifier                   0.875
BalancedBaggingClassifier                0.625


