
T32 分类方法nusvc

RandomOverSampler(random_state=42)       0.7142857142857143
SMOTE(random_state=42)                   0.6428571428571429
BorderlineSMOTE(random_state=42)         0.6517857142857143
ADASYN(random_state=42)                  0.6428571428571429

SMOTEENN(random_state=42)                0.6607142857142857
SMOTETomek(random_state=42)              0.6428571428571429

NearMiss()                               0.7589285714285714
TomekLinks()                             0.5089285714285714
RandomUnderSampler(random_state=42)      0.75



