数据处理：
1.先将每年A1-A15横向拼接
2.将2012-2016的数据纵向拼接
3.纵向加入测试数据t32，纵向归一化，然后将训练数据和测试数据分开
4.使用下面的各种采样和分类方法。（采样前已经做了归一化）


采样                           分类                          准确率                      召回率               roc                      备注
RandomUnderSampler        MLPClassifier               0.6071428571428571       0.698581560283688        0.886                  这个数据是直接使用t32的数据
RandomUnderSampler        RandomForestClassifier      0.6517857142857143       0.6671935370565507       0.7659438775510214     2012-2016作为训练数据
RandomUnderSampler        MLPClassifier               0.6964285714285714       0.7322775263951735                              上周做的实验，auc暂时还没算
RandomUnderSampler        DecisionTreeClassifier      0.6071428571428571       0.6122994652406417       0.47640306122448967    2012-2016作为训练数据
RandomUnderSampler        BaggingClassifier           0.7053571428571429       0.7675529705027004       0.7595663265306123     2012-2016作为训练数据
RandomUnderSampler        GaussianNB                  0.6160714285714286       0.7828282828282829       0.7681760204081641     2012-2016作为训练数据